{
  "name": "playwright-js-ui-automation",
  "version": "1.0.0",
  "description": "Only wbe  UI screens, Page Object Model (POM), and local test data handling",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:api": "playwright test --project=api_tests",
    "test:bdd": "playwright test --project=bdd-tests",
    "report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gajerabrijesh11/playwright-js-ui-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gajerabrijesh11/playwright-js-ui-automation/issues"
  },
  "homepage": "https://github.com/gajerabrijesh11/playwright-js-ui-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "playwright-bdd": "^9.2.0"
  }
}
